<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      html,
      body,
      div {
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
        height: 100vh;
    }
      div.retangulo {
        height: 300px;
        width: 500px;
        border: 1px solid;

        display: flex;
        justify-content: center;
        align-items: center;
      }

      div.quadrado {
        height: 50px;
        width: 50px;
        border: 1px solid;

        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 10px;
      }
    </style>
  </head>
  <body>
    <div class="retangulo">
      <div class="quadrado">1</div>
      <div class="quadrado">2</div>
      <div class="quadrado">3</div>
    </div>
  </body>
</html>
